MONGODB_URL = mongodb+srv://lamborghininguyn:G0V7J1wZXC5wDfXi@cluster0.7uvb1.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
SERVER_IP = 10.60.174.125
LOCAL_IP=10.60.197.125
EXPO_PUBLIC_LOCAL_IP=192.168.1.21