MONGODB_URL = mongodb+srv://lamborghininguyn:G0V7J1wZXC5wDfXi@cluster0.7uvb1.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
SERVER_IP = 10.60.174.125

EXPO_PUBLIC_AWS_ACCESS_KEY_ID= 
EXPO_PUBLIC_AWS_SECRET_ACCESS_KEY=
EXPO_PUBLIC_AWS_REGION=
EXPO_PUBLIC_AWS_BUCKET_NAME=cloverfarm


EMAIL_NAME = lamborghininguyn@gmail.com
EMAIL_PASS = 
EXPO_PUBLIC_LOCAL_IP=192.168.1.16