MONGODB_URL = 
SERVER_IP = 10.60.174.125

EXPO_PUBLIC_AWS_ACCESS_KEY_ID= 
EXPO_PUBLIC_AWS_SECRET_ACCESS_KEY= 
EXPO_PUBLIC_AWS_REGION=ap-southeast-1
EXPO_PUBLIC_AWS_BUCKET_NAME=cloverfarm


EMAIL_NAME =
EMAIL_PASS = 
EXPO_PUBLIC_LOCAL_IP=